server {

    listen  80;

    client_max_body_size 200M;
    client_body_buffer_size 200M;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE';

    # HSTS Policy (max-age=60 == 1 min. 31536000 = 1 year)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;

    server_tokens off;

    location /pkasolver {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass cts-pkasolver:8080;
    }

}